# ModMyFactory2

Avalonia.ThemeManager/: Avalonia.ThemeManager.csproj
ModMyFactory/: ModMyFactory.csproj
ModMyFactory.BaseTypes/: ModMyFactory.BaseTypes.csproj
ModMyFactory.Export/: ModMyFactory.Export.csproj
ModMyFactory.Localization/: ModMyFactory.Localization.csproj
ModMyFactory.ModSettings/: ModMyFactory.ModSettings.csproj
ModMyFactory.Server/: ModMyFactory.Server.csproj
ModMyFactory.WebApi/: ModMyFactory.WebApi.csproj
ModMyFactory.Win32/: ModMyFactory.Win32.csproj
ModMyFactoryGUI/: ModMyFactoryGUI.csproj
