<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\constants.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>Avalonia.ThemeManager</RootNamespace>
    <AssemblyName>Avalonia.ThemeManager</AssemblyName>
    <Authors>Wiesław Šoltés, Mathis Rech</Authors>
    <Product>Avalonia.ThemeManager for ModMyFactory</Product>
    <Copyright>Copyright (C) Wiesław Šoltés 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.11.0</AssemblyVersion>
    <FileVersion>0.11.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.TXT" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="ReactiveUI" Version="13.2.18" />
  </ItemGroup>

</Project>
